{
  "ConnectionStrings": {
    "SqlConnection": "Server=(LocalDB)\\MSSQLLocalDB;database=InventoryDB;trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
